.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}


.dashboard-card-center{
  display: flex;
  
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}



.title-card{
  color: #9FA2B4;
  font-size: 1.5rem;
  letter-spacing: 0.4px;
  text-align: center;
}

.value-card{
  font-size: 1.5rem;
  letter-spacing: 0.4px;
  text-align: center;
}


.card-chart{
  width: 800px;
  height: 800px;
}


.card-border{
  border-top: 1px solid #DFE0EB;

}

.no-padding{
  padding: 0!important;
}

.container-card-information{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  
}



.card-content-100{
  height: 100%;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

p,h1{
  margin: 0;
  
}